{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "packages:build": "npx lerna run --ignore collection build",
    "collection:dev": "yarn run bootstrap && yarn run packages:build && cd ./packages/collection && yarn run develop",
    "collection:build": "cd packages/collection && yarn run build",
    "collection:deploy": "cd packages/collection && yarn run deploy",
    "tsc": "npx lerna run tsc"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "husky": "^3.0.9",
    "lerna": "^3.18.2",
    "lerna-changelog": "^0.8.2",
    "lint-staged": "^9.4.2"
  },
  "engines": {
    "yarn": "1.17.2"
  },
  "changelog": {
    "repo": "makotot/undecorated"
  }
}
